language: ruby
script: "bundle exec rake validate && bundle exec rake spec SPEC_OPTS='--format documentation'"
rvm:
  - 2.0.0
env:
  - PUPPET_VERSION=3.7.5
  - PUPPET_VERSION=4.0.0
notifications:
  email: false
env:
